<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Kishalay Raj (original author).
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#1976D2"
        android:elevation="3dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:id="@+id/name"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/uid"
            android:padding="5dp"
            android:layout_below="@+id/name" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_below="@+id/linear_layout1"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Receiver"
                android:textColor="@android:color/black"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_name"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#ff000000"
                android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_uid"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_amount"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/recharge_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingBottom="5dp"
            android:divider="#ff494949"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/future_balance"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter the OTP received "
                android:ems="10"
                android:id="@+id/etOtp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Payment"
                    android:id="@+id/bconfirm"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-send OTP"
                    android:id="@+id/bresend"
                    android:layout_weight="1"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
